# paypayevalutaion

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsapp/: MyApplication.kt
app/src/main/java/com/test/newsapp/data/model/: Article.kt  News.kt  SearchTerm.kt  Source.kt
app/src/main/java/com/test/newsapp/data/remote/: ApiNewsInterface.kt  NewsRepository.kt
app/src/main/java/com/test/newsapp/database/: ArticleDao.kt  DatabaseService.kt
app/src/main/java/com/test/newsapp/di/: qualifiers.kt
app/src/main/java/com/test/newsapp/di/component/: ActivityComponent.kt  NetworkComponent.kt
app/src/main/java/com/test/newsapp/di/module/: ActivityKoinModule.kt  ActivityModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/test/newsapp/ui/: MainActivity.kt  NewsActivity.kt  NewsDetailFragment.kt
app/src/main/java/com/test/newsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/test/newsapp/ui/adapter/: Adapter.kt  MultiViewTypeAdapter.kt
app/src/main/java/com/test/newsapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/newsapp/ui/detail/: NewsDetailActivity.kt  NewsDetailActivityNew.kt
app/src/main/java/com/test/newsapp/ui/fragments/: HomeFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/test/newsapp/ui/main/: NewsHomeActivity.kt
app/src/main/java/com/test/newsapp/ui/main/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  Model.kt  MultiViewTypeAdapter.kt
app/src/main/java/com/test/newsapp/ui/model/: Model.kt
app/src/main/java/com/test/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/test/newsapp/utils/: AvenirTextView.kt  NetworkHelper.kt  Utils.kt
app/src/main/java/com/test/newsapp/utils/network/: NetworkHelper.kt
app/src/main/java/com/test/newsapp/viewmodels/: HomeViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_new.xml  activity_splash.xml  fragment_home.xml  fragment_news_detail.xml  item.xml  item_header.xml  item_popular_news.xml  item_top_news.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
