<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivNewsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="In 2011, were Maharashtra Andhashraddha Nirmoolan Samiti workers really arrested for Naxal links?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newsImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivNewsHeader">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNewsImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsImageContainer"
            tools:text="Since the Pune police’s crackdown on Maoist organizations and naxal supporters, a lot is being discussed about the action taken against Naxalites during the UPA regime.

Today, Chidambaram and other Congress leaders may stand in support of Urban Naxals. However, as country’s Union Home Minister, P. Chidambaram was vocal about Maoists getting media and intellectual support during the UPA rule. The Congress-led government at the center and state of Maharashtra had put several outfits under observation. Some of them were alleged to be frontal organizations, while there were others that were found to be linked with Naxalites.

Believe it or not, workers of late Dr. Narendra Dabholkar’s Maharashtra Andhashraddha Nirmoolan Samiti (MANS) which works against those spreading superstition and witchcraft, also had links to several Naxalites. A lot is already being discussed about financial. irregularities surrounding Maharashtra Andhashraddha Nirmoolan Samiti (MANS). But, little is said about its naxal links.

According to the Times of India’s report published in December 2010, late Dr. Dabholkar had himself agreed once during his interaction with journalists that the arrested people with naxal links were indeed members of his organization.

As per a recently published report by Dabang Dunia’s Mumbai Edition, Maharashtra Andhashraddha Nirmoolan Samiti’s working president for Gondia, Naresh Babulal Bansode, and Dhanendra were planning to trigger a significant incident to create law and order problem at Deeksha Bhoomi. But, police managed to catch them on time before they could execute the plan. In the same letter, the home department also certified that MANS’s Dayaram Madavi and Ravji Tawlavi were linked with Maoists." />

        <TextView
            android:id="@+id/newsPopularNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:textSize="@dimen/textSize_20sp"
            android:textStyle="bold"
            android:text="@string/popular_news"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewsDescription"
            tools:text="@string/popular_news" />

        <View
            android:id="@+id/newsPopularNewsHeaderDivider"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_3dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/divider_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsPopularNews" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsPopularNewsHeaderDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
